body {
  background: #ccc;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  margin: 0 auto;
  width: max-content;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  width: 100px;
  height: 100px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  position: relative;
}

.grid-item button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: move;
}

.grid-item[draggable] {
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.grid-item.drag--moving {
  opacity: 0.5;
}

.grid-item.drag--hover {
  color: rgba(255, 255, 255, 0.14);
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.14);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
